<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_customer_churn' inline='true' name='federated.13qdhf91mq3w3f1151htp1yxdc36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_customer_churn' name='textscan.055pdix1hbohy41exjzg90stg381'>
            <connection class='textscan' directory='C:/Users/USER/Desktop/Task brief' filename='Sample_customer_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.055pdix1hbohy41exjzg90stg381' name='Sample_customer_churn.csv' table='[Sample_customer_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Tenure' ordinal='3' />
            <column datatype='integer' name='Usage Frequency' ordinal='4' />
            <column datatype='integer' name='Support Calls' ordinal='5' />
            <column datatype='integer' name='Payment Delay' ordinal='6' />
            <column datatype='string' name='Subscription Type' ordinal='7' />
            <column datatype='string' name='Contract Length' ordinal='8' />
            <column datatype='integer' name='Total Spend' ordinal='9' />
            <column datatype='integer' name='Last Interaction' ordinal='10' />
            <column datatype='integer' name='Churn' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='Age 1' ordinal='15' />
            <column datatype='string' name='Tenure 1' ordinal='16' />
            <column datatype='string' name='Usage Frequency 1' ordinal='17' />
            <column datatype='string' name='Support Calls 1' ordinal='18' />
            <column datatype='string' name='Payment Delay 1' ordinal='19' />
            <column datatype='string' name='Total Spend 1' ordinal='20' />
            <column datatype='string' name='Last Interaction 1' ordinal='21' />
            <column datatype='string' name='Churn 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Calls]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Delay]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Length]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Interaction]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Usage Frequency 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Support Calls 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Delay 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spend 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Interaction 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn 1]</local-name>
            <parent-name>[Sample_customer_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column caption='Age-Payment Delay Window Correlation' datatype='real' name='[Age-Payment Delay  Correlation (copy)_1244119460842987527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(AVG([Age]), AVG([Payment Delay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Avg Spend (bin)' datatype='integer' name='[Avg Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1925288904933711872]' peg='0' size='20' />
      </column>
      <column caption='Gender Encode' datatype='integer' name='[Calculation_1244119460839092227]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; Then 1 ELSE 0 END' />
      </column>
      <column caption='Avg Spend' datatype='real' name='[Calculation_1925288904933711872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Spend]/[Usage Frequency]' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
      </column>
      <column aggregation='Sum' caption='Churn Filter' datatype='integer' name='[Churn (copy)_564920341675704322]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Churn]' />
      </column>
      <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
      <column caption='Customer ID (copy)' datatype='integer' name='[Customer ID (copy)_564920341676666883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CustomerID]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Subtype Encode' datatype='integer' name='[Gender Encode (copy)_1244119460839342084]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Subscription Type]=&quot;Basic&quot; Then 1 &#13;&#10;ELSEIF [Subscription Type]=&quot;Premium&quot; Then 2 &#13;&#10;ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Last Interaction (bin)' datatype='integer' name='[Last Interaction (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Last Interaction]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Last Interaction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Payment Delays' datatype='integer' name='[Payment Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Payment Delay]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Payment Delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Support Call' datatype='integer' name='[Support Calls (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Support Calls]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Spend (bin)' datatype='integer' name='[Total Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Total Spend]' peg='0' size='25' />
      </column>
      <column datatype='integer' name='[Total Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Usage Frequency]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample_customer_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_customer_churn.csv_73551187CED44945BE5A580B73E09B6B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sample_customer_churn.csv_73551187CED44945BE5A580B73E09B6B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sample_customer_churn.csv_73551187CED44945BE5A580B73E09B6B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Support Calls]' derivation='Attribute' name='[attr:Support Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (copy)_564920341676666883]' derivation='Avg' name='[avg:Customer ID (copy)_564920341676666883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Support Calls]' derivation='Avg' name='[avg:Support Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Avg' name='[avg:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Frequency]' derivation='Avg' name='[avg:Usage Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (copy)_564920341676666883]' derivation='CountD' name='[ctd:Customer ID (copy)_564920341676666883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Support Calls]' derivation='Median' name='[med:Support Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Frequency]' derivation='Median' name='[med:Usage Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Support Calls]' derivation='None' name='[none:Support Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Frequency]' derivation='None' name='[none:Usage Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (copy)_564920341676666883]' derivation='Sum' name='[sum:Customer ID (copy)_564920341676666883:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Interaction]' derivation='Sum' name='[sum:Last Interaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment Delay]' derivation='Sum' name='[sum:Payment Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Support Calls]' derivation='Sum' name='[sum:Support Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spend]' derivation='Sum' name='[sum:Total Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Usage Frequency]' derivation='Sum' name='[sum:Usage Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-wise Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dfedeb' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column aggregation='None' caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>([federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Gender:nk] / [federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Age (bin):ok])</cols>
        <show-full-range>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Contract Churned User Support Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column aggregation='Sum' caption='Churn Filter' datatype='integer' name='[Churn (copy)_564920341675704322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract Length]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
            <column-instance column='[Support Calls]' derivation='Avg' name='[avg:Support Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (copy)_564920341675704322]' derivation='None' name='[none:Churn (copy)_564920341675704322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Length]' derivation='None' name='[none:Contract Length:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]'>
            <groupfilter function='level-members' level='[none:Churn (copy)_564920341675704322:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Contract Length:nk]'>
            <groupfilter function='member' level='[none:Contract Length:nk]' member='&quot;Monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]</column>
            <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Contract Length:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7e0000' fontname='Tableau Bold' fontsize='18'>Average Monthly Contract User Support Calls</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e0000' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Platform Support Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
            <column-instance column='[Support Calls]' derivation='Avg' name='[avg:Support Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='22'>Average Platform Support Calls</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Retained User Support Calls'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column aggregation='Sum' caption='Churn Filter' datatype='integer' name='[Churn (copy)_564920341675704322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
            <column-instance column='[Support Calls]' derivation='Avg' name='[avg:Support Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn (copy)_564920341675704322]' derivation='None' name='[none:Churn (copy)_564920341675704322:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]'>
            <groupfilter function='member' level='[none:Churn (copy)_564920341675704322:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='22'>Average Retained User Support Calls</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b6992d' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Support Calls:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Tenure in Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Tenure:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c15f4d' fontname='Tableau Bold' fontsize='22'>Average Tenure in Days</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c15f4d' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[avg:Tenure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7e0000' fontname='Tableau Bold' fontsize='22'>Churn Rate</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7e0000' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender-Wise Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e8edda' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Interaction Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fad3d3' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Last Interaction (bin)' datatype='integer' name='[Last Interaction (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Last Interaction]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Last Interaction]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Interaction (bin)]' derivation='None' name='[none:Last Interaction (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>([federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Gender:nk] / [federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Last Interaction (bin):ok])</cols>
        <show-full-range>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Age (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Last Interaction (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Payment Delay (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Support Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment Delay-wise Churn %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8c2bf' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Payment Delays' datatype='integer' name='[Payment Delay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Payment Delay]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Payment Delay]' role='measure' type='quantitative' />
            <column-instance column='[Payment Delay (bin)]' derivation='None' name='[none:Payment Delay (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Payment Delay (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Age (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Payment Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscription Type &amp; Contract Length Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column aggregation='None' caption='Ages' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column aggregation='Sum' caption='Churn Filter' datatype='integer' name='[Churn (copy)_564920341675704322]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Churn]' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract Length]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn (copy)_564920341675704322]' derivation='None' name='[none:Churn (copy)_564920341675704322:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Length]' derivation='None' name='[none:Contract Length:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Age (bin):ok]'>
            <groupfilter function='member' level='[none:Age (bin):ok]' member='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]'>
            <groupfilter function='level-members' level='[none:Churn (copy)_564920341675704322:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Churn (copy)_564920341675704322:ok]</column>
            <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Subscription Type:nk]' />
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>([federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Contract Length:nk] / [federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Support Call Churn % Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffd4c1' fontsize='21'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_564920341662482432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Churn]=1 THEN [CustomerID] ELSE NULL END)/COUNT([CustomerID])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Support Call' datatype='integer' name='[Support Calls (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Support Calls]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Support Calls]' role='measure' type='quantitative' />
            <column-instance column='[Support Calls (bin)]' derivation='None' name='[none:Support Calls (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564920341662482432]' derivation='User' name='[usr:Calculation_564920341662482432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13qdhf91mq3w3f1151htp1yxdc36].[usr:Calculation_564920341662482432:qk]</rows>
        <cols>[federated.13qdhf91mq3w3f1151htp1yxdc36].[none:Support Calls (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Age (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Payment Delay (bin)]</column>
          <column>[federated.13qdhf91mq3w3f1151htp1yxdc36].[Support Calls (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Number of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Number of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_customer_churn' name='federated.13qdhf91mq3w3f1151htp1yxdc36' />
          </datasources>
          <datasource-dependencies datasource='federated.13qdhf91mq3w3f1151htp1yxdc36'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13qdhf91mq3w3f1151htp1yxdc36].[cnt:CustomerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Total Number of Customers</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.13qdhf91mq3w3f1151htp1yxdc36].[cnt:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='40875' id='7' type-v2='text' w='98400' x='800' y='58125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. Each age group receives a different value proposition from the e-commerce platform, causing them to churn out at different rates.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. Common reasons may be the absence of an intuitive user experience and lack of customer education for the platform.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Solutions</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. Create advertisements and content aimed at customer education and value proposition to show what the user is missing out on.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. Improve customer experience to be more responsive for older age groups, as that segment has a 100% churn rate.</run>
                </formatted-text>
              </zone>
              <zone h='57125' id='82' name='Age-wise Churn %' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contract Length Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='32667' id='7' type-v2='text' w='98400' x='800' y='66333'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. Every customer who has subscribed to the monthly contract has always churned out.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. The inefficacy of the monthly contract can also be seen in its churned customers placing a higher average number of support calls than both the platform and retained customers average.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Possible Solution</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. Revise the constructs and pricing of the monthly contract.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. Target customers churning out from the monthly contracted subscriptions with an initial reduced price offer and a personal call for improved customer support.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3. For higher value customers try to dig deeper as to why they churned and find qualitative reasons.</run>
                  <run>&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='32667' id='33' name='Subscription Type &amp; Contract Length Churn Rate' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='42' name='Average Platform Support Calls' show-title='false' w='32243' x='33520' y='33667'>
              </zone>
              <zone h='32666' id='43' name='Average Retained User Support Calls' show-title='false' w='33437' x='65763' y='33667'>
              </zone>
              <zone h='32666' id='44' name='Average Monthly Contract Churned User Support Calls' show-title='false' w='32720' x='800' y='33667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='90' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='34625' id='7' type-v2='text' w='98400' x='800' y='64375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Women are more likely to churn out from the platform than men, especially when they reach 15 days since their last usage, regardless of the age groups.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Solutions:</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. CRM pushes can be sent and churn-specific incentives  can be created to bring these customers back to the platform. </run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. For high value customers an attempt could be made to find out qualitative reasons for their churn through surveys and phone calls.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='63375' id='39' name='Gender-Wise Churn %' w='32500' x='800' y='1000'>
              </zone>
              <zone h='63375' id='88' name='Last Interaction Churn %' w='65900' x='33300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34000' id='3' name='Total Number of Customers' show-title='false' w='49200' x='800' y='1000'>
          </zone>
          <zone h='34000' id='6' name='Average Tenure in Days' show-title='false' w='49200' x='50000' y='1000'>
          </zone>
          <zone forceUpdate='true' h='32666' id='7' type-v2='text' w='98400' x='800' y='66334'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>1. The e-commerce company in question struggles to retain customers due to its high overall churn rate and low tenure across the board.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='12'>2. Over half the customers churn out and, on average, do not stay with the company for more than a month.</run>
              <run>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='31334' id='8' name='Churn Rate' show-title='false' w='98400' x='800' y='35000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reminders Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='40875' id='7' type-v2='text' w='98400' x='800' y='58125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Delayed payments and lack of sufficient responses from support calls cause customers to unwillingly churn out. Since the platform is not always on the customer&apos;s mind, they require constant reminders from to interact with the customer.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Solutions</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1. Aiming CRM or push notifications to remind customers delaying their payments close to 21 days.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2. Acquire feedback and trouble shoot problems of those customers  approaching their 4th support call.</run>
                </formatted-text>
              </zone>
              <zone h='57125' id='83' name='Payment Delay-wise Churn %' w='49200' x='800' y='1000'>
              </zone>
              <zone h='57125' id='84' name='Support Call Churn % Distribution' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Customer Churn Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5809' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92531' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6639'>
              <zone h='92531' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6639'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6639' />
                <zone h='82054' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17116'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Customer Churn Overview' captured-sheet='Overview Dashboard' id='1' />
                      <story-point caption='Churn Due to Age' captured-sheet='Age Dashboard' id='4' />
                      <story-point caption='Churn by Gender and Last Interaction' captured-sheet='Gender Dashboard' id='3' />
                      <story-point caption='Churn from lack of follow ups' captured-sheet='Reminders Dashboard' id='5' />
                      <story-point caption='Churn due to contract Length' captured-sheet='Contract Length Dashboard' id='2'>
                        <capturedDeltas>
                          <dashboard name='Contract Length Dashboard'>
                            <zone id='7'>
                              <formatted-text>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Insights:</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>1. Every customer who has subscribed to the monthly contract has always churned out.</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>2. The inefficacy of the monthly contract can also be seen in its churned customers placing a higher average number of support calls than both the platform and retained customers average.</run>
                                <run>&#10;&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12' italic='true'>Possible Solution</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>:</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>1. Revise the constructs and pricing of the monthly contract.</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>2. Target customers churning out from the monthly contracted subscriptions with an initial reduced price offer and a personal call for improved customer support.</run>
                                <run>&#10;</run>
                                <run bold='true' fontcolor='#000000' fontsize='12'>3. For higher value customers try to dig deeper as to why they churned and find qualitative reasons.</run>
                                <run>&#10;&#10;&#10;</run>
                              </formatted-text>
                            </zone>
                          </dashboard>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
